# notifyapp

./: .gitignore  README.md  compose.yml  pom.xml
bot/: pom.xml
bot/src/main/java/edu/java/bot/client/: ScrapperClient.java  ScrapperClientImpl.java
bot/src/main/java/edu/java/bot/commands/: AddLinkCommand.java  Command.java  HelpCommand.java  LinkDataAccess.java  ListCommand.java  RemoveLinkCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  ClientConfiguration.java  RetryConfiguration.java
bot/src/main/java/edu/java/bot/controller/: BotController.java
bot/src/main/java/edu/java/bot/dao/: DataAccess.java  InMemoryDataAccess.java
bot/src/main/java/edu/java/bot/exceptions/: ApiErrorResponse.java  ApiExceptionHandler.java
bot/src/main/java/edu/java/bot/handler/: UserMessageHandler.java  UserMessageProcessor.java
bot/src/main/java/edu/java/bot/service/: Bot.java  NotifyBot.java
bot/src/main/resources/: application.properties  application.yml
bot/src/test/java/edu/java/bot/: CommandTest.java  UrlTest.java  Utility.java
migrations/: init.sql  master.xml
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/org/example/scrapperjooq/: JooqCodegen.java  ScrapperJooqApplication.java
scrapper-jooq/src/test/java/org/example/scrapperjooq/: ScrapperJooqApplicationTests.java
scrapper/src/main/java/edu/java/: LinkUpdaterScheduler.java  Packer.java
scrapper/src/main/java/edu/java/clients/: BotClient.java  BotClientImpl.java  GithubClient.java  GithubClientImpl.java  StackOverflowClient.java  StackOverflowClientImpl.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfiguration.java  DatasourceConfig.java  JdbcConfig.java  JooqConfig.java  JpaConfig.java  PersistenceJPAConfig.java  RetryConfiguration.java
scrapper/src/main/java/edu/java/controller/: LinksController.java  TelegramChatController.java
scrapper/src/main/java/edu/java/dao/: LinkService.java  LinkUpdater.java  TgChatService.java
scrapper/src/main/java/edu/java/details/: GithubDetails.java  StackOverflowDetails.java
scrapper/src/main/java/edu/java/exceptions/: ApiErrorResponse.java  ApiExceptionHandler.java
scrapper/src/main/resources/: application.properties  application.yml
scrapper/src/test/java/edu/java/scrapper/: IntegrationTest.java  SmokeIntegrationTest.java
(+60 files in other folders)
